<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/toolbar_btn_size"
            android:layout_height="@dimen/toolbar_btn_size"
            android:layout_marginStart="@dimen/margin_xxs"
            android:padding="@dimen/toolbar_btn_padding"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView

            android:id="@+id/btnBack"
            android:layout_width="@dimen/toolbar_btn_size"
            android:layout_height="@dimen/toolbar_btn_size"
            android:layout_marginStart="@dimen/margin_xxs"
            android:padding="@dimen/toolbar_btn_padding"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_btn_size"
            android:layout_marginHorizontal="@dimen/margin_s"
            android:gravity="center_vertical"
            android:text="@{title}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/cabinet" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>